\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Questions for Written Assignments}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivariable Functions and Algebra}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Derivatives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Integrals}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double Integrals}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double Integrals Over a General Region}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) the blue region is symmetric about the $x$-axis, b) the blue region is symmetric about the $y$-axis, and c) the blue region is symmetric about the $x$-axis and the $y$-axis.}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triple Integrals}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Change of Variables in Multiple Integrals}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line and Surface Integrals}{6}{section.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solutions to Written Assignment Questions}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivariable Functions and Algebra}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Derivatives}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Integrals}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double Integrals}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double Integrals Over a General Region}{8}{subsection.3.2}}
\newlabel{abefaberabreabr}{{1}{8}{Double Integrals Over a General Region\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triple Integrals}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Change of Variables in Multiple Integrals}{13}{subsection.3.4}}
\newlabel{zcvzcxvvad}{{2}{13}{Change of Variables in Multiple Integrals\relax }{equation.3.2}{}}
\newlabel{ntrsraaewvbernst}{{3}{13}{Change of Variables in Multiple Integrals\relax }{equation.3.3}{}}
