\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{q:one_solution}{{5(a)i}{1}{Questions\relax }{Item.14}{}}
\newlabel{q:many_solutions}{{5(a)iii}{1}{Questions\relax }{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An airfoil in a fog wind tunnel (image from Wikimedia Commons, Smart Blade GmbH).}}}{3}{figure.1}}
\newlabel{q2_a:a}{{1}{4}{Solutions\relax }{equation.0.1}{}}
\newlabel{q2_a:b}{{2}{4}{Solutions\relax }{equation.0.2}{}}
\newlabel{asdfasdf}{{3}{5}{Solutions\relax }{equation.0.3}{}}
\newlabel{qwerqwer}{{4}{5}{Solutions\relax }{equation.0.4}{}}
\newlabel{zxcvzxcv}{{5}{5}{Solutions\relax }{equation.0.5}{}}
\newlabel{eq:reduced}{{6}{6}{Solutions\relax }{equation.0.6}{}}
\newlabel{eq:substitute_a}{{7}{6}{Solutions\relax }{equation.0.7}{}}
\newlabel{q4:inf}{{8}{6}{Solutions\relax }{equation.0.8}{}}
\newlabel{q4:a_zero}{{9}{7}{Solutions\relax }{equation.0.9}{}}
\newlabel{q4:one}{{10}{7}{Solutions\relax }{equation.0.10}{}}
