\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triple Integrals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Change of Variables in Multiple Integrals}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triple Integrals}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Change of Variables in Multiple Integrals}{3}{section.2}}
\newlabel{zcvzcxvvad}{{1}{3}{Change of Variables in Multiple Integrals\relax }{equation.2.1}{}}
\newlabel{ntrsraaewvbernst}{{2}{3}{Change of Variables in Multiple Integrals\relax }{equation.2.2}{}}
