\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Questions for Written Assignments}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Integrals}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0}Wolfram Alpha Syntax (optional)}{1}{subsection.2.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double Integrals}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double Integrals Over a General Region}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) the blue region is symmetric about the $x$-axis, b) the blue region is symmetric about the $y$-axis, and c) the blue region is symmetric about the $x$-axis and the $y$-axis.}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triple Integrals}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Change of Variables in Multiple Integrals}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application: Center of Mass}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The density of the plate at $(x,y)$ is equal to $L$.}}}{6}{figure.2}}
\newlabel{FigCircPlate}{{2}{6}{\small {The density of the plate at $(x,y)$ is equal to $L$.}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solutions to Written Assignment Questions}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Integrals}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double Integrals}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double Integrals Over a General Region}{8}{subsection.2.2}}
\newlabel{abefaberabreabr}{{1}{9}{Double Integrals Over a General Region\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triple Integrals}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Change of Variables in Multiple Integrals}{13}{subsection.2.4}}
\newlabel{zcvzcxvvad}{{2}{13}{Change of Variables in Multiple Integrals\relax }{equation.2.2}{}}
\newlabel{ntrsraaewvbernst}{{3}{13}{Change of Variables in Multiple Integrals\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application: Center of Mass}{16}{subsection.2.5}}
