\contentsline {part}{I\hspace {1em}Questions for Written Assignments}{1}{part.1}
\contentsline {section}{\numberline {2}Multiple Integrals}{1}{section.2}
\contentsline {subsection}{\numberline {2.0}Wolfram Alpha Syntax (optional)}{1}{subsection.2.0}
\contentsline {subsection}{\numberline {2.1}Double Integrals}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Double Integrals Over a General Region}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Triple Integrals}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Change of Variables in Multiple Integrals}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Application: Center of Mass}{6}{subsection.2.5}
\contentsline {part}{II\hspace {1em}Solutions to Written Assignment Questions}{7}{part.2}
\contentsline {section}{\numberline {2}Multiple Integrals}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Double Integrals}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Double Integrals Over a General Region}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Triple Integrals}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Change of Variables in Multiple Integrals}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Application: Center of Mass}{16}{subsection.2.5}
