\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Optimization}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Optimization}{1}{subsection.0.2}}
\newlabel{lagr:2}{{1}{3}{Optimization\relax }{equation.0.1}{}}
\newlabel{lagr:1}{{2}{3}{Optimization\relax }{equation.0.2}{}}
\newlabel{soln:opt_box}{{3}{4}{Optimization\relax }{equation.0.3}{}}
\newlabel{soln:opt_box2}{{4}{4}{Optimization\relax }{equation.0.4}{}}
\newlabel{soln:opt_heat}{{5}{5}{Optimization\relax }{equation.0.5}{}}
