\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Questions for Written Assignments}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariable Functions and Algebra}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dot Products and Cross Products}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The torque, $\boldsymbol  \tau $, about the pivot point (1,0,0), is produced by the applied force $\mathbf  {F}$. }}}{3}{figure.1}}
\newlabel{FigTorque}{{1}{3}{\small {The torque, $\boldsymbol \tau $, about the pivot point (1,0,0), is produced by the applied force $\MB {F}$.\label {FigTorque} }\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The pedal arm (orange) rotates about the pivot point. The angle it makes with the vertical direction is $\theta $, measured counter-clockwise. A constant downward force of 100 N is applied to the pedal, which is attached to the other end of the pedal arm. }}}{3}{figure.2}}
\newlabel{FigCycle}{{2}{3}{\small {The pedal arm (orange) rotates about the pivot point. The angle it makes with the vertical direction is $\theta $, measured counter-clockwise. A constant downward force of 100 N is applied to the pedal, which is attached to the other end of the pedal arm.\label {FigCycle} }\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lines and Planes}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surfaces}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curvilinear Coordinates}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vector-Valued Functions}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Systems}{10}{subsection.2.6}}
\newlabel{q:one_solution}{{{{2.6.3.}}(a)i}{10}{Linear Systems\relax }{Item.57}{}}
\newlabel{q:many_solutions}{{{{2.6.3.}}(a)iii}{10}{Linear Systems\relax }{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An airfoil in a fog wind tunnel (image from Wikimedia Commons, Smart Blade GmbH).}}}{11}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Integrals}{12}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solutions to Written Assignment Questions}{13}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariable Functions and Algebra}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dot Products and Cross Products}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lines and Planes}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surfaces}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curvilinear Coordinates}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vector-Valued Functions}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Systems}{25}{subsection.2.6}}
\newlabel{q2_a:a}{{1}{25}{Linear Systems\relax }{equation.2.1}{}}
\newlabel{q2_a:b}{{2}{25}{Linear Systems\relax }{equation.2.2}{}}
\newlabel{asdfasdf}{{3}{25}{Linear Systems\relax }{equation.2.3}{}}
\newlabel{qwerqwer}{{4}{25}{Linear Systems\relax }{equation.2.4}{}}
\newlabel{zxcvzxcv}{{5}{25}{Linear Systems\relax }{equation.2.5}{}}
\newlabel{eq:reduced}{{6}{26}{Linear Systems\relax }{equation.2.6}{}}
\newlabel{eq:substitute_a}{{7}{26}{Linear Systems\relax }{equation.2.7}{}}
\newlabel{q4:inf}{{8}{26}{Linear Systems\relax }{equation.2.8}{}}
\newlabel{q4:a_zero}{{9}{27}{Linear Systems\relax }{equation.2.9}{}}
\newlabel{q4:one}{{10}{27}{Linear Systems\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Integrals}{29}{section.3}}
