\contentsline {part}{I\hspace {1em}Questions for Written Assignments}{2}{part.1}
\contentsline {section}{\numberline {2}Multivariable Functions and Algebra}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Dot Products and Cross Products}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lines and Planes}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Surfaces}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Curvilinear Coordinates}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vector-Valued Functions}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Linear Systems}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Multiple Integrals}{12}{section.3}
\contentsline {subsection}{\numberline {3.0}Wolfram Alpha Syntax}{12}{subsection.3.0}
\contentsline {subsection}{\numberline {3.1}Double Integrals}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Double Integrals Over a General Region}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Triple Integrals}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Change of Variables in Multiple Integrals}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Application: Center of Mass}{18}{subsection.3.5}
\contentsline {part}{II\hspace {1em}Solutions to Written Assignment Questions}{19}{part.2}
\contentsline {section}{\numberline {2}Multivariable Functions and Algebra}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Dot Products and Cross Products}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lines and Planes}{22}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Surfaces}{27}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Curvilinear Coordinates}{28}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vector-Valued Functions}{29}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Linear Systems}{31}{subsection.2.6}
\contentsline {section}{\numberline {3}Multiple Integrals}{35}{section.3}
\contentsline {subsection}{\numberline {3.1}Double Integrals}{35}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Double Integrals Over a General Region}{37}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Triple Integrals}{41}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Change of Variables in Multiple Integrals}{42}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Application: Center of Mass}{45}{subsection.3.5}
