\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Questions for Written Assignments}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariable Functions and Algebra}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dot Products and Cross Products}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The torque, $\boldsymbol  \tau $, about the pivot point (1,0,0), is produced by the applied force $\mathbf  {F}$. }}}{3}{figure.1}}
\newlabel{FigTorque}{{1}{3}{\small {The torque, $\boldsymbol \tau $, about the pivot point (1,0,0), is produced by the applied force $\MB {F}$.\label {FigTorque} }\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The pedal arm (orange) rotates about the pivot point. The angle it makes with the vertical direction is $\theta $, measured counter-clockwise. A constant downward force of 100 N is applied to the pedal, which is attached to the other end of the pedal arm. }}}{3}{figure.2}}
\newlabel{FigCycle}{{2}{3}{\small {The pedal arm (orange) rotates about the pivot point. The angle it makes with the vertical direction is $\theta $, measured counter-clockwise. A constant downward force of 100 N is applied to the pedal, which is attached to the other end of the pedal arm.\label {FigCycle} }\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lines and Planes}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Systems}{6}{subsection.2.3}}
\newlabel{q:one_solution}{{{{2.3.3.}}(a)i}{6}{Linear Systems\relax }{Item.46}{}}
\newlabel{q:many_solutions}{{{{2.3.3.}}(a)iii}{6}{Linear Systems\relax }{Item.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An airfoil in a fog wind tunnel (image from Wikimedia Commons, Smart Blade GmbH).}}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surfaces}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Curvilinear Coordinates}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector-Valued Functions}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Integrals}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}Wolfram Alpha Syntax (optional)}{12}{subsection.3.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double Integrals}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double Integrals Over a General Region}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) the blue region is symmetric about the $x$-axis, b) the blue region is symmetric about the $y$-axis, and c) the blue region is symmetric about the $x$-axis and the $y$-axis.}}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triple Integrals}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Change of Variables in Multiple Integrals}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application: Center of Mass}{16}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The density of the plate at $(x,y)$ is equal to $L$.}}}{16}{figure.5}}
\newlabel{FigCircPlate}{{5}{16}{\small {The density of the plate at $(x,y)$ is equal to $L$.}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solutions to Written Assignment Questions}{18}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariable Functions and Algebra}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dot Products and Cross Products}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lines and Planes}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Systems}{26}{subsection.2.3}}
\newlabel{q2_a:a}{{1}{26}{Linear Systems\relax }{equation.2.1}{}}
\newlabel{q2_a:b}{{2}{26}{Linear Systems\relax }{equation.2.2}{}}
\newlabel{asdfasdf}{{3}{26}{Linear Systems\relax }{equation.2.3}{}}
\newlabel{qwerqwer}{{4}{26}{Linear Systems\relax }{equation.2.4}{}}
\newlabel{zxcvzxcv}{{5}{26}{Linear Systems\relax }{equation.2.5}{}}
\newlabel{eq:reduced}{{6}{27}{Linear Systems\relax }{equation.2.6}{}}
\newlabel{eq:substitute_a}{{7}{27}{Linear Systems\relax }{equation.2.7}{}}
\newlabel{q4:inf}{{8}{27}{Linear Systems\relax }{equation.2.8}{}}
\newlabel{q4:a_zero}{{9}{28}{Linear Systems\relax }{equation.2.9}{}}
\newlabel{q4:one}{{10}{28}{Linear Systems\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector-Valued Functions}{30}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Integrals}{32}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double Integrals}{32}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double Integrals Over a General Region}{33}{subsection.3.2}}
\newlabel{abefaberabreabr}{{11}{33}{Double Integrals Over a General Region\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triple Integrals}{36}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Change of Variables in Multiple Integrals}{38}{subsection.3.4}}
\newlabel{zcvzcxvvad}{{12}{38}{Change of Variables in Multiple Integrals\relax }{equation.3.12}{}}
\newlabel{ntrsraaewvbernst}{{13}{38}{Change of Variables in Multiple Integrals\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application: Center of Mass}{41}{subsection.3.5}}
