\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Questions for Written Assignments}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariable Functions and Algebra}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0}Wolfram Alpha Syntax}{3}{subsection.2.0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Multivariable Functions}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Determinants and Matrices}{3}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dot Products and Cross Products}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The torque, $\boldsymbol  \tau $, about the pivot point (1,0,0), is produced by the applied force $\mathbf  {F}$. }}}{4}{figure.1}}
\newlabel{FigTorque}{{1}{4}{\small {The torque, $\boldsymbol \tau $, about the pivot point (1,0,0), is produced by the applied force $\MB {F}$.\label {FigTorque} }\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The pedal arm (orange) rotates about the pivot point. The angle it makes with the vertical direction is $\theta $, measured counter-clockwise. A constant downward force of 100 N is applied to the pedal, which is attached to the other end of the pedal arm. }}}{5}{figure.2}}
\newlabel{FigCycle}{{2}{5}{\small {The pedal arm (orange) rotates about the pivot point. The angle it makes with the vertical direction is $\theta $, measured counter-clockwise. A constant downward force of 100 N is applied to the pedal, which is attached to the other end of the pedal arm.\label {FigCycle} }\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lines and Planes}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surfaces}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curvilinear Coordinates}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vector-Valued Functions}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Systems}{9}{subsection.2.6}}
\newlabel{q:one_solution}{{{{2.6.3.}}(a)i}{9}{Linear Systems\relax }{Item.71}{}}
\newlabel{q:many_solutions}{{{{2.6.3.}}(a)iii}{9}{Linear Systems\relax }{Item.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An airfoil in a fog wind tunnel (image from Wikimedia Commons, Smart Blade GmbH).}}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Functions of Two or Three Variables}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Derivatives}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}Wolfram Alpha Syntax}{13}{subsection.3.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial Derivatives}{13}{subsection.3.1}}
\newlabel{eqn:heat}{{1}{14}{Partial Derivatives\relax }{equation.3.1}{}}
\newlabel{Eq:bresbz}{{2}{14}{Partial Derivatives\relax }{equation.3.2}{}}
\newlabel{xcvbxcvbxcvb}{{3}{15}{Partial Derivatives\relax }{equation.3.3}{}}
\newlabel{Eq:sefnsefbn}{{4}{15}{Partial Derivatives\relax }{equation.3.4}{}}
\newlabel{myrtntebrebrebrez}{{5}{15}{Partial Derivatives\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Integrals}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0}Wolfram Alpha Syntax}{17}{subsection.4.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double Integrals}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double Integrals Over a General Region}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) the grey region is symmetric about the $x$-axis, b) the grey region is symmetric about the $y$-axis, and c) the grey region is symmetric about the $x$-axis and the $y$-axis.}}}{19}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triple Integrals}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Change of Variables in Multiple Integrals}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application: Center of Mass}{22}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The density of the plate at $(x,y)$ is equal to $L$.}}}{22}{figure.5}}
\newlabel{FigCircPlate}{{5}{22}{\small {The density of the plate at $(x,y)$ is equal to $L$.}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The region $D$ is bounded by the cardioid $r=a(1+\qopname  \relax o{cos}\theta )$.}}}{23}{figure.6}}
\newlabel{FigCircPlate}{{6}{23}{\small {The region $D$ is bounded by the cardioid $r=a(1+\cos \theta )$.}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solutions to Written Assignment Questions}{24}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariable Functions and Algebra}{24}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dot Products and Cross Products}{24}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lines and Planes}{28}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surfaces}{33}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curvilinear Coordinates}{35}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vector-Valued Functions}{36}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Systems}{38}{subsection.2.6}}
\newlabel{q2_a:a}{{6}{38}{Linear Systems\relax }{equation.2.6}{}}
\newlabel{q2_a:b}{{7}{38}{Linear Systems\relax }{equation.2.7}{}}
\newlabel{asdfasdf}{{8}{38}{Linear Systems\relax }{equation.2.8}{}}
\newlabel{qwerqwer}{{9}{38}{Linear Systems\relax }{equation.2.9}{}}
\newlabel{zxcvzxcv}{{10}{38}{Linear Systems\relax }{equation.2.10}{}}
\newlabel{eq:reduced}{{11}{39}{Linear Systems\relax }{equation.2.11}{}}
\newlabel{eq:substitute_a}{{12}{39}{Linear Systems\relax }{equation.2.12}{}}
\newlabel{q4:inf}{{13}{40}{Linear Systems\relax }{equation.2.13}{}}
\newlabel{q4:a_zero}{{14}{40}{Linear Systems\relax }{equation.2.14}{}}
\newlabel{q4:one}{{15}{40}{Linear Systems\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Functions of Two or Three Variables}{42}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Derivatives}{48}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial Derivatives}{48}{subsection.3.1}}
\newlabel{fastest_incr:grad}{{{1}}{51}{Partial Derivatives\relax }{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization}{55}{subsection.3.2}}
\newlabel{lagr:2}{{16}{56}{Optimization\relax }{equation.3.16}{}}
\newlabel{lagr:1}{{17}{56}{Optimization\relax }{equation.3.17}{}}
\newlabel{soln:opt_box}{{18}{58}{Optimization\relax }{equation.3.18}{}}
\newlabel{soln:opt_box2}{{19}{58}{Optimization\relax }{equation.3.19}{}}
\newlabel{soln:opt_heat}{{20}{59}{Optimization\relax }{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Integrals}{60}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double Integrals}{60}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double Integrals Over a General Region}{62}{subsection.4.2}}
\newlabel{abefaberabreabr}{{21}{63}{Double Integrals Over a General Region\relax }{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triple Integrals}{65}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Change of Variables in Multiple Integrals}{67}{subsection.4.4}}
\newlabel{zcvzcxvvad}{{22}{68}{Change of Variables in Multiple Integrals\relax }{equation.4.22}{}}
\newlabel{ntrsraaewvbernst}{{23}{68}{Change of Variables in Multiple Integrals\relax }{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application: Center of Mass}{71}{subsection.4.5}}
