\contentsline {part}{I\hspace {1em}Questions for Written Assignments}{2}{part.1}
\contentsline {section}{\numberline {2}Multivariable Functions and Algebra}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Dot Products and Cross Products}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lines and Planes}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Surfaces}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Curvilinear Coordinates}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vector-Valued Functions}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Linear Systems}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Multiple Integrals}{12}{section.3}
\contentsline {part}{II\hspace {1em}Solutions to Written Assignment Questions}{13}{part.2}
\contentsline {section}{\numberline {2}Multivariable Functions and Algebra}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Dot Products and Cross Products}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lines and Planes}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Surfaces}{21}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Curvilinear Coordinates}{22}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vector-Valued Functions}{23}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Linear Systems}{25}{subsection.2.6}
\contentsline {section}{\numberline {3}Multiple Integrals}{29}{section.3}
